#
# @bsusername - Browser Stack username
# @bsaccesskey - Browser Stack access key
#
bsUserName=provide browser stack username
bsAccessKey=provide browser stack access key
#
# @browserName - set value as [android, ]
# @bsaccesskey - Browser Stack access key
#
browserName=android
device=Samsung Galaxy S22 Ultra
os_version=12.0