regression.base.url=https://www.webdriveruniversity.com/Login-Portal/index.html?
guidewire.base.url=http://10.10.10.133:8180/pc/PolicyCenter.do
guidewire_claim.base.url=http://10.10.10.115:8280/cc/ClaimCenter.do
guidewire_billing.base.url=http://10.10.10.17:8580/bc/BillingCenter.do